<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Übungstabelle</title>
</head>
<body>
    <h2>Übungstabelle</h2>

    <table>
        <caption>Unsere Kunden</caption>
        <tr>
            <th>Nummer</th>
            <th>Name</th>
            <th>Umsatz</th>
        </tr>
        <td>1</td>
        <td>Claudia</td>
        <td>1000</td>


        </tr>
    </tr>
    <td>2</td>
    <td>Anja</td>
    <td>2000</td>


    </tr>
</tr>
<td>3</td>
<td>Michael</td>
<td>3000</td>


</tr>
</tr>
<td>4</td>
<td>Bernhard</td>
<td>4000</td>


</tr>
</table>

</body>    
</html>